import blockchain;

/* contract types */

array Byte20 [byte; 20];
array Byte65 [byte; 65];

/* Global state
 * We use single Byte32 to digest global state.
 * For the purpose of dynamic accumulate and easy to verify, 
 * Mountain merkle range(MMR) is chosen as our accumulator.
 * Reference implementation: https://github.com/nervosnetwork/merkle-mountain-range
 */
struct GlobalState {
    account_root: Byte32, // H(count | merkle root of address entries)
    block_root: Byte32, // merkle root of godwoken blocks
}

table AccountScript {
    code_hash: Byte32,
    args: Bytes,
}

option AccountScriptOpt (AccountScript);

struct KeyValue {
    key: Byte32,
    value: Uint64,
}

vector KeyValueMap <KeyValue>;

vector TreePath <byte>;
vector TreePathVec <TreePath>;
struct SMTBranch {
    node: Byte32,
    height: byte,
}

vector SMTBranchVec <SMTBranch>;

table SMTProof {
    leaves_path: TreePathVec,
    proof: SMTBranchVec,
}

table Account {
    index: Uint32, // address index
    script: AccountScriptOpt, // account's code
    nonce: Uint32, // nonce
    state_root: Byte32, // state root
    pubkey_hash: Byte20, // pubkey hash
}

/* Payment
 * support describe UDT or native token
 */
union Payment {
    Uint32,
    UDTPayment,
}

struct UDTPayment {
    type_hash: Byte32,
    amount: Uint32,
}

table Tx {
    sender_index: Uint32,
    to_index: Uint32,
    nonce: Uint32, // nonce
    amount: Payment, // amount
    fee: Payment, // fee
    args: Bytes, // pass args to contract
    witness: Bytes, // tx's signature
}

vector TxVec <Tx>;

/* Aggregated block */
table AgBlock {
    number: Uint32, // block number
    tx_root: Byte32,
    previous_account_root: Byte32, // account root before this block
    current_account_root: Byte32, // account root after this block
    ag_sig: Byte65, // Aggregator's signature
    ag_index: Uint32, // Aggregator's index
}

/* contract allowed actions */

union Action {
    Register,
    Deposit,
    SubmitBlock,
    InvalidBlock,
}

/* Register a new account */
table Register {
    account: Account,
    last_account_hash: Byte32, // used for merkle proof
    proof: Byte32Vec, // merkle proof of old state
}

/* Deposit coins */
table Deposit {
    old_account: Account, // Account contains old state.
    old_kv: KeyValueMap,
    kv_proof: SMTProof,
    new_account: Account, // Account contains new state.
    count: Uint32, // count of entries, do not includes new_account
    proof: Byte32Vec, // merkle proof of old state
}

/* Submit aggregator block */
table SubmitBlock {
    txs: TxVec,
    block: AgBlock,
    last_block_hash: Byte32, // last blocks hash
    block_proof: Byte32Vec, // merkle proof of block_root
    ag_account: Account, // aggregator's account
    kv: KeyValueMap, // aggregator's kv map
    kv_proof: SMTProof, // aggregator's kv proof
    account_proof: Byte32Vec, // merkle proof of aggregator_root
    account_count: Uint32,
}


vector AccountVec <Account>;
vector KeyValueMapVec <KeyValueMap>;
vector SMTProofVec <SMTProof>;

/* Invalid a block */
table InvalidBlock {
    block: AgBlock, // invalid block
    block_proof: Byte32Vec, // merkle proof of block exists
    touched_accounts: AccountVec, // touch accounts previous state
    touched_accounts_kv: KeyValueMapVec, // kv
    touched_accounts_kv_proof: SMTProofVec, // kv state proof
    touched_accounts_proof: Byte32Vec, // inclusion proof of touched accounts
    accounts_count: Uint32,
    txs: TxVec, // transactions
    txs_proof: Byte32Vec, // merkle proof txs exists
    txs_count: Uint32,
    challenger_index: Uint32, // reward will send to this account
}
